>>activities<<

=========================================================
PART 1 (deadline: september 30, 2014)

>modeling the diagram of classes to the system

>to prepare the environment for the architecture MVC, it includes server for java, etc...

>to construct the organization of the packages into the structure MVC thinking in the use of JSF and Hibernate

>make unit tests with Junit
=========================================================
PART2

>studying web for java: chapter 23, 29, 30 and 31 of the book JAVA How to Program 9th edition

>modeling database diagram
>converging the model database to language of the Hibernate

>to develop the views
>to use webservers, etc...
 